{
  "name": "RCMS",
  "description": "A simple residential college management web application.",
  "minimum-stability": "stable",
  "license": "MIT",
  "require": {
    "ext-pdo": "*",
    "ext-json": "*"
  }
}